<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="passwords.php" server="supercontador.com.br/supercontador/" local="131156926872698721" remote="131159530200000000" Dst="1" />
<file name="validation.php" server="supercontador.com.br/supercontador/" local="131156926872698721" remote="131159530200000000" Dst="1" />
<file name="auth.php" server="supercontador.com.br/supercontador/" local="131156926872698721" remote="131159530800000000" Dst="1" />
<file name="pagination.php" server="supercontador.com.br/supercontador/" local="131156926872698721" remote="131159530800000000" Dst="1" />
</dwsync>