@charset "utf-8";
/* CSS Document
*
*
* */

body,html{width:100%; height:100%; padding:0px; margin:0px;}
.top{
	width:100%;
	min-height:60px;
	margin:0px;
	padding:0px;
	color:#fff;
	background-color:#A2AE44;
	}
.navbar-default{	background-color:#A2AE44; color:#FFFFFF; margin-bottom:0px;}
.navbar-default .navbar-nav>li>a {color:#FFFFFF; float:left;}
.navbar-default .navbar-nav>li>a:hover {color:#F5EB64; float:left;}
#logo {
	width:100%;
	margin-top:-11px;
	float:left;
	margin-bottom:0px;
	}
	
nav{ 
display:block;
background:#2CC781;
	height:60px;

}

nav li{ margin-top:5px;}

.main{
	with:100%;
	height:90vh;
	background:#B7C261;
	display:block;
	}
/*Imagem*/
#mascote{ margin-top:20%; max-width:380; max-height:506; 

}

/*Textos*/
.direitasomos{
	text-align:right;
	margin-top:25%;
	color:#F4F35B;}
.direita{
	text-align:right;
	color:#fff;}
.btoes{width:300px;

	}
	/*Home header*/
	header{
		margin-top:0px;
		display:block;
		background-color:#B7C261;
		width:100%;
		
		padding-bottom:3%;
}
	.mascote{ margin-top:15%;
	}
.boxhome{
	margin-top:20%;}
.boxhome > h1{
	color:#FFF;
	font-size:45px;
	margin-bottom:20px;}
.boxhome > ul >li {
	color:#FFFDE2;
	font-size:24px;}

/*Paginas */
#servicos {
	display:flex;
	width:100%;
	background-color:#A7B546;
	height:90vh;}
#servicos ul { display:flex; flex-direction:column; padding:50px; padding-top:8% !important; }
#servicos ul li {color:#fff; font-size:24px; padding-bottom:10px;}
#servicos  img{padding-top:30%;}

#servicos  h1{
	padding-left:50px;
	padding-top:10%;
	color:#FFFFFF;
	font-weight:600;}
#servicos .adicionais{ width:100%; }
#servicos2 {
	width:100%;
	height:60px;
	background-color:#A7B546;}

#servicos2 .btserv2 { width:300px;
margin-left:auto; margin-right:auto;
}
#valores{ width:100%;
background-color:#F3F3F3;
display:flex;
height:90vh;
}